<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="ak.newz.com.newz.second">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/politic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        android:background="@android:color/holo_blue_dark"
        android:text="Politics"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:layout_toEndOf="@+id/politic"
        android:layout_toLeftOf="@+id/sport"
        android:layout_toRightOf="@+id/politic"
        android:layout_toStartOf="@+id/sport"
        android:background="@android:color/darker_gray"
        android:text="Entertainment"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/business"
        android:layout_alignBottom="@+id/business"
        android:layout_toLeftOf="@+id/business"
        android:layout_toStartOf="@+id/business"
        android:background="@android:color/holo_blue_dark"
        android:text="sports"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar2"
        android:background="@android:color/darker_gray"
        android:text="Business" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/politic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_bright"
        android:text="Menu"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/politic"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Steve smith fights for job and reputation after  admitting ball-tampering plot. "
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText4"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Uttar pradesh police carry out series encounters."
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Roger federer SAys he won't play clay court season,Skips French Open "
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText6"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Terroist shot dead, Guns Recovered in Jammu And Kashmir's Budgam"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText7"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="India to have new Database on Narcotics Crimes,Criminals:RajnathSingh"
        android:textSize="21sp" /><![CDATA[





        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2" />




]]>
</RelativeLayout>
