<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ak.newz.com.newz.third">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="189dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Political News"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Mann Ki Batt: PM Modi to Address the nation Today at 11 Am"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="TMC Chief Mamta Banerjee Lauds Chandrababu Naidu,Mayawati for their fight"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Centre firm on setting up CMB: Pon Radhakrishnan"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="232dp" />
</android.support.constraint.ConstraintLayout>
